{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red202\green202\blue202;\red23\green24\blue24;\red183\green111\blue247;
\red113\green192\blue131;\red212\green212\blue212;\red246\green124\blue48;}
{\*\expandedcolortbl;;\cssrgb\c83137\c83137\c83137;\cssrgb\c11765\c12157\c12549;\cssrgb\c77255\c54118\c97647;
\cssrgb\c50588\c78824\c58431;\cssrgb\c86275\c86275\c86275;\cssrgb\c98039\c56471\c24314;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2     \cf4 \strokec4 import\cf2 \strokec2  os\cb1 \
\cb3     \cf4 \strokec4 from\cf2 \strokec2  web_dashboard \cf4 \strokec4 import\cf2 \strokec2  app\cb1 \
\cb3     \cb1 \
\cb3     \cf4 \strokec4 if\cf2 \strokec2  \cf4 \strokec4 __name__\cf2 \strokec2  == \cf5 \strokec5 '__main__'\cf6 \strokec6 :\cf2 \cb1 \strokec2 \
\cb3         PORT = os.environ.get\cf6 \strokec6 (\cf5 \strokec5 "PORT"\cf6 \strokec6 ,\cf2 \strokec2  \cf7 \strokec7 5000\cf6 \strokec6 )\cf2 \cb1 \strokec2 \
\cb3         app.run\cf6 \strokec6 (\cf2 \strokec2 host=\cf5 \strokec5 '0.0.0.0'\cf6 \strokec6 ,\cf2 \strokec2  port=\cf4 \strokec4 int\cf6 \strokec6 (\cf2 \strokec2 PORT\cf6 \strokec6 ))\cf2 \cb1 \strokec2 \
\cb3     \cb1 \
}