{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12720\viewh7800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0     # Use an official Python runtime as a parent image\
    FROM python:3.9-slim\
\
    # Set the working directory in the container\
    WORKDIR /usr/src/app\
\
    # Copy the current directory contents into the container at /usr/src/app\
    COPY . .\
\
    # Install any needed packages specified in requirements.txt\
    RUN pip install --no-cache-dir -r requirements.txt\
\
    # Make port 8080 available to the world outside this container\
    EXPOSE 8080\
\
    # Define environment variable\
    ENV PORT=8080\
\
    # Run web_dashboard.py when the container launches\
    CMD ["gunicorn", "--bind", "0.0.0.0:8080", "web_dashboard:app"]\
    \
}