{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red202\green202\blue202;\red23\green24\blue24;\red109\green115\blue120;
\red183\green111\blue247;\red99\green159\blue215;\red113\green192\blue131;}
{\*\expandedcolortbl;;\cssrgb\c83137\c83137\c83137;\cssrgb\c11765\c12157\c12549;\cssrgb\c50196\c52549\c54510;
\cssrgb\c77255\c54118\c97647;\cssrgb\c45490\c69020\c87451;\cssrgb\c50588\c78824\c58431;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2     \cf4 \strokec4 # Use an official Python runtime as a parent image\cf2 \cb1 \strokec2 \
\cb3     \cf5 \strokec5 FROM\cf2 \strokec2  python:3.9-slim\cb1 \
\
\cb3     \cf4 \strokec4 # Set the working directory in the container\cf2 \cb1 \strokec2 \
\cb3     \cf5 \strokec5 WORKDIR\cf2 \strokec2  /usr/src/app\cb1 \
\
\cb3     \cf4 \strokec4 # Copy the current directory contents into the container at /usr/src/app\cf2 \cb1 \strokec2 \
\cb3     \cf5 \strokec5 COPY\cf2 \strokec2  . .\cb1 \
\
\cb3     \cf4 \strokec4 # Install any needed packages specified in requirements.txt\cf2 \cb1 \strokec2 \
\cb3     \cf5 \strokec5 RUN\cf2 \strokec2  pip install --no-cache-dir -r requirements.txt\cb1 \
\
\cb3     \cf4 \strokec4 # Make port 8080 available to the world outside this container\cf2 \cb1 \strokec2 \
\cb3     \cf5 \strokec5 EXPOSE\cf2 \strokec2  8080\cb1 \
\
\cb3     \cf4 \strokec4 # Define environment variable\cf2 \cb1 \strokec2 \
\cb3     \cf5 \strokec5 ENV\cf2 \strokec2  \cf6 \strokec6 PORT\cf2 \strokec2 =8080\cb1 \
\
\cb3     \cf4 \strokec4 # Run web_dashboard.py when the container launches\cf2 \cb1 \strokec2 \
\cb3     \cf5 \strokec5 CMD\cf2 \strokec2  [\cf7 \strokec7 "gunicorn"\cf2 \strokec2 , \cf7 \strokec7 "--bind"\cf2 \strokec2 , \cf7 \strokec7 "0.0.0.0:8080"\cf2 \strokec2 , \cf7 \strokec7 "web_dashboard:app"\cf2 \strokec2 ]\cb1 \
\cb3     \cb1 \
}